{
  "host": "http://localhost:3000",
  "min_players": 4,
  "max_players": 10,
  "min_turn_delay_ms": 5000,
  "max_turn_delay_ms": 20000,
  "min_bid_delay_ms": 5000,
  "max_bid_delay_ms": 20000,
  "spawn_rate_per_sec": 5,
  "ramp": [
    {"duration_secs": 60, "target_games": 10},
    {"duration_secs": 60, "target_games": 50},
    {"duration_secs": 60, "target_games": 100},
    {"duration_secs": 60, "target_games": 200},
    {"duration_secs": 60, "target_games": 500},
    {"duration_secs": 60, "target_games": 800},
    {"duration_secs": 60, "target_games": 1000},
    {"duration_secs": 60, "target_games": 2000},
    {"duration_secs": 60, "target_games": 5000},
    {"duration_secs": 60, "target_games": 10000}
  ]
}
